jLabel1.text=FINAL RESULTS BASED ON PRECISION AND RECALL
#NOI18N
jLabel1.font=Verdana-Bold-18
#NOI18N
jLabel1.foreground=153, 0, 0
jLabel2.text=Total Tests Conducted Till Now
#NOI18N
jLabel2.font=Verdana-Bold-12
txtTotal.text=
jButton1.text=Calculate Precision & Recall
#NOI18N
jButton1.font=Verdana-Bold-12
jButton2.text=Back
#NOI18N
jButton2.font=Verdana-Bold-14
#NOI18N
jButton2.foreground=102, 0, 51
#NOI18N
jButton3.font=Verdana 12 Bold
jButton3.text=Analysis Results
#NOI18N
jButton2.background=204, 255, 204
