#NOI18N
jLabel29.font=Verdana 12 12 12 12 12 Bold
btnCancel.text=Cancel
#NOI18N
btnCancel.font=Verdana 12 12 12 12 12 Bold
btnRegister.text=Register
#NOI18N
btnRegister.font=Verdana 12 12 12 12 12 Bold
jLabel40.text=Phone Number:
#NOI18N
jLabel40.font=Verdana 12 12 12 12 12 Bold
jLabel39.text=Confirm Password:
#NOI18N
jLabel39.font=Verdana 12 12 12 12 12 Bold
jLabel38.text=Password
#NOI18N
jLabel38.font=Verdana 12 12 12 12 12 Bold
jLabel37.text=User Name:
#NOI18N
jLabel37.font=Verdana 12 12 12 12 12 Bold
jLabel29.text=Full Name:
Form.title=[Classification Performance : Registration Screen ]
#NOI18N
jPanel32.background=204, 255, 204
jLabel1.text=New User Registration Phase
#NOI18N
jLabel1.font=Verdana 18-Bold-18
jLabel2.text=
#NOI18N
jLabel2.icon=456.jpg
