jLabel1.text=DIAGNOSIS OF HEART DISEASE USING MULTI LAYER PERCEPTRON NEURAL NETWORK (MLPNN) APPROACH
#NOI18N
jLabel1.font=Agency FB-Bold-28
jLabel2.text=jLabel2
jLabel4.text=About Project
#NOI18N
jLabel4.font=Verdana-Bold-14
jButton1.text=Proceed
jButton2.text=Help
jButton3.text=Exit
#NOI18N
jButton1.font=Verdana-Bold-15
#NOI18N
jLabel1.foreground=102, 0, 0
Form.title=[ Starter Form ]
jLabel5.text=Developed By :
jLabel8.text=Under The Esteemed Guidance of:
jTextArea1.text=Diagnosing of heart disease is one of the important issue and many researchers investigated to develop intelligent medical decision support systems to improve the ability of the physicians. Such an automated system for medical diagnosis would enhance medical care and reduce costs. For diagnosis of heart disease significantly 13 attributes are used in proposed system. The Multi-layer Perceptron Neural Network with Back-propagation as the training algorithm. This system acts as promising tool for diagnosis of heart disease.
#NOI18N
jTextArea1.font=Verdana-Plain-15
jLabel3.text=jLabel3
#NOI18N
jLabel3.icon=logo-gitam-final.jpg
jLabel6.text=D.Akhil Reddy, M.Vipin, G.Ravi Kumar, B.Pavan Kalyan, N.Vineeth Krishna 
jTextArea2.text=Guide:Mr.Ch. Sai Pratheek\n      Asst. Professor,\n      Dept., of C.S.E      \nReviewer:Dr. K. Subhadra\n      Asst. Professor,\n      Dept., of C.S.E 
